.docs-Sidebar__list{
   padding: 0;
   margin: 0;

}

.docs-Sidebar__list-item{
   list-style: none;
   line-height: 40px;
}
.docs-Sidebar__list-item__header{
   background-color: #579594;
   color: #fff;
   font-size: 16px;

}
.docs-Sidebar__link,
.docs-Sidebar__span{
   border-width: 1px;
   border-style: solid;
   border-color: transparent;
   display: block;
   padding: 10px 0 10px 15px;
   line-height: 20px;
}

.docs-Sidebar__link{
   color: #393146;
   text-decoration: none;

   &:hover{
      background-color: #a4baa3;
   }
}
.docs-Sidebar__link__active,
.docs-Sidebar__link__active:hover{
   border-color: #a4baa3 #ffffff #a4baa3 #a4baa3;
   background-color: #fff;
}


