.docs-MainPage{
   padding: 30px;

   a{
      color: #444f5d;
   }
}
.docs-MainPage__header{
   color: #444f5d;
}
.docs-MainPage__p{
   line-height: 22px;
   margin-bottom: 40px;
}
.docs-MainPage__logo{
   display: block;
   background: url("./img/sailfish-big.png") no-repeat;
   width: 400px;
   height: 400px;
   float: right;
   margin-left: -20px;
}
@media (-webkit-min-device-pixel-ratio: 2) {
   .docs-MainPage__logo {
      background-image: url("./img/sailfish-big@x2.png");
      background-size: cover;
   }
}