.docs-DocPage__logo{
   display: block;
   height: 150px;
}
.doc-DocPage__left{
   float: left;
   width: 276px;
}
.doc-DocPage__right{
   padding-left: 275px;
}
.doc-DocPage__clearHelper{
   clear: both;
}